* {
  box-sizing: border-box;
}
body {
  font-family: 'Oxygen', sans-serif;
  margin:auto 10px;
}
h1 {
  text-transform: uppercase;
  font-size: 1.2rem;
  color:#787878;
}

.card {
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  padding:20px;
  align-items: center;
  flex-wrap: wrap;
}
.details{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.name{
  font-size: 1.1rem;
  font-weight: bolder;
}
.email{
  font-size: .8rem;
}
.city{
  font-size: .8rem;
}
.details span {
  margin:3px 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  grid-gap:20px;
}

img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

.card:hover{
  cursor: pointer;
  border:2px solid black;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
  body {
    width:90%;
    margin:auto;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
